{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=NexoAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OneGateExplorerAPI": "https://explorer.onegate.space/api",
  "OneGateQuoteAPI": "https://onegate.space/api/quote?convert=usd",
  "SeedNode": "http://seed5t5.neo.org:20333",
  "NetWork": 860833102
}